#define RSCL32(a,b,c,d)   0x ## c ## d, 0x ## a ## b
#define LC(a,b,c,d)       #d, #c, #b, #a
#define RSCS32(a)         a, 0

STRINGTABLE	DISCARDABLE
BEGIN
	16990,
	"An integer is required between ^1 and ^2."
END

STRINGTABLE	DISCARDABLE
BEGIN
	16991,
	"A decimal number is required between ^1 and ^2."
END

STRINGTABLE	DISCARDABLE
BEGIN
	16992,
	"This plug-in requires Adobe Photoshop® ^1 or later functionality."
END

STRINGTABLE	DISCARDABLE
BEGIN
	16993,
	"This plug-in is incompatible with this version of the host program."
END

STRINGTABLE	DISCARDABLE
BEGIN
	16994,
	"the required suite \'^0\' is unavailable"
END

STRINGTABLE	DISCARDABLE
BEGIN
	16000,
	"brac\n\nVersion CS5 Release 1 (02/05/2010)\nCopyright 1993-2010, Adobe Systems Incorporated.\nAll Rights Reserved.\n\nAn example plug-in file format module for Adobe Photoshop®."
END

STRINGTABLE	DISCARDABLE
BEGIN
	16002,
	"brac\\n\\nVersion CS5 Release 1 (02/05/2010)\\nCopyright 1993-2010 Adobe Systems Incorporated. All Rights Reserved.\\n\\nAn example plug-in file format module for Adobe Photoshop®.\\n\\n\\n\\n"
END

16000  PiPL  DISCARDABLE
BEGIN
	1, /* First byte must always be 1 */
	0L, /* kCurrentPiPL Version */
	   17L, /* Property count */
	"MIB8", /* '8BIM' */
	"dnik", /* 'kind' PIKindProperty */
	0L, /* Index */
	    4L, /* Length */
	"FIB8", /* '8BIF' Photoshop Format plug-in */

	"MIB8", /* '8BIM' */
	"eman", /* 'name' PINameProperty */
	0L, /* Index */
	    8L, /* Length */
	"\004brac\0\0\0", 

	"MIB8", /* '8BIM' */
	"srev", /* 'vers' PIVersionProperty */
	0L, /* Index */
	    4L, /* Length */
	0X00010000L, /* (Major << 16) | Minor */

	"MIB8", /* '8BIM' */
	"68xw", /* 'wx86' PIWin32X86CodeProperty */
	0L, /* Index */
	   12L, /* Length */
	"PluginMain\0\0", 

	"MIB8", /* '8BIM' */
	"mtsh", /* 'hstm' PITerminology */
	0L, /* Index */
	   32L, /* Length */
	0L, /* Version */
	"Pmis", /* Class ID */
	"llun", /* Event ID */
	16000, /* Terminology ID */
	"AdobeSDK brac\0\0\0", /* Unique string */
	    0, /* Padding */

	"MIB8", /* '8BIM' */
	"edom", /* 'mode' SupportedModes */
	0L, /* Index */
	    4L, /* Length */
	0XC0FF, /* Supported modes */
	0, /* Reserved */

	"MIB8", /* '8BIM' */
	"lbne", /* 'enbl' EnableInfoProperty */
	0L, /* Index */
	    8L, /* Length */
	"true\0\0\0\0", 

	"MIB8", /* '8BIM' */
	"23sm", /* 'ms32' PlugInMaxSize */
	0L, /* Index */
	    8L, /* Length */
	2147483647L, 
	2147483647L, 

	"MIB8", /* '8BIM' */
	"zsxm", /* 'mxsz' PIFmtMaxSizeProperty */
	0L, /* Index */
	    4L, /* Length */
	32767, /* Max x */
	32767, /* Max y */

	"MIB8", /* '8BIM' */
	"hcxm", /* 'mxch' PIFmtMaxChannelsProperty */
	0L, /* Index */
	   24L, /* Length */
	1, 24, 24, 24, 
	24, 24, 24, 24, 
	24, 24, 24, 24, 
	
	"MIB8", /* '8BIM' */
	"CTmf", /* 'fmTC' PIFormatFileTypeProperty */
	0L, /* Index */
	    8L, /* Length */
	" EMS", 
	"MIB8", 

	"MIB8", /* '8BIM' */
	"Ttff", /* 'fftT' PIFilteredTypesProperty */
	0L, /* Index */
	    8L, /* Length */
	"F1B8", 
	"    ", 

	"MIB8", /* '8BIM' */
	"xEdR", /* 'RdEx' PIReadExtProperty */
	0L, /* Index */
	    4L, /* Length */
	"SME ", 

	"MIB8", /* '8BIM' */
	"xErW", /* 'WrEx' PIWriteExtProperty */
	0L, /* Index */
	    4L, /* Length */
	"SME ", 

	"MIB8", /* '8BIM' */
	"Etff", /* 'fftE' PIFilteredExtProperty */
	0L, /* Index */
	    4L, /* Length */
	"SME ", 

	"MIB8", /* '8BIM' */
	"ftmf", /* 'fmtf' PIFmtFlagsProperty */
	0L, /* Index */
	    4L, /* Length */
	0X0000007EL, 

	"MIB8", /* '8BIM' */
	"pimf", /* 'fmip' PIFmtICCFlagsProperty */
	0L, /* Index */
	    4L, /* Length */
	0X00000050L, 

END

16000  aete  DISCARDABLE
BEGIN
	1, /* First byte must always be 1 */
	0X0001, /* majorVersion|minorVersion */
	0, /* language */
	0, /* script */
	    1, /* Suite Count */
	"\010AdobeSDK", 
	"\026Adobe example plug-ins", 
	"4Kds", /* Suite ID */
	1, /* Suite level */
	1, /* Suite version */
	    0, /* Event Count */
	    1, /* Class count */
	"\015AdobeSDK brac", 
	"Pmis", 
	"\037brac example file format module", 
	    3, /* Property count */
	"\015<Inheritance>", 
	"^#@c", 
	" tmF", 
	"\023parent class format", 
	0X1000, /* Class flags */
	"\003foo", 
	"Boof", 
	"loob", 
	"\006foobar", 
	0X1000, /* Class flags */
	"\003bar", 
	"Frab", 
	"loob", 
	"\006foobar", 
	0X1000, /* Class flags */
	    0, /* Elements count */
	0, /* Number of comparison ops (always 0) */
	    0, /* Enum count */
END

STRINGTABLE	DISCARDABLE
BEGIN
	16989,
	"brac: ref num=^0."
END

