<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QMainWindow" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Brac Synchronizer</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2"/>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>onButtonUp()</slot>
  <slot>onButtonDown()</slot>
  <slot>onButtonRemove()</slot>
  <slot>onCheckBoxStartup()</slot>
  <slot>onButtonAdd()</slot>
  <slot>onButtonApply()</slot>
  <slot>onButtonClose()</slot>
 </slots>
</ui>
